In [167]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns 
from sklearn.preprocessing import LabelEncoder

In [168]:
df_data_train=pd.read_csv("Data_train.csv")

In [169]:
df_data_train

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU ? BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU ? BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR ? DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR ? DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL ? GOI ? BOM ? COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [170]:
df_data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [171]:
df_data_train.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [172]:
df_data_train.duplicated().sum()

220

In [173]:
df_data_train.drop_duplicates(inplace=True)

In [174]:
(df_data_train.isna().sum()/df_data_train.shape[0])*100

Airline            0.000000
Date_of_Journey    0.000000
Source             0.000000
Destination        0.000000
Route              0.009557
Dep_Time           0.000000
Arrival_Time       0.000000
Duration           0.000000
Total_Stops        0.009557
Additional_Info    0.000000
Price              0.000000
dtype: float64

In [175]:
route_mode= df_data_train["Route"].mode()[0]
df_data_train["Route"].fillna(route_mode,inplace=True)

In [176]:
total_Stops_mode= df_data_train["Total_Stops"].mode()[0]
df_data_train["Total_Stops"].fillna(total_Stops_mode,inplace=True)

In [177]:
df_data_train.shape

(10463, 11)

## Feature Engineering- 
- manipulating existing columns to create a new one by use of domain knowledge

In [178]:
df_data_train["Date_of_Journey"]=pd.to_datetime(df_data_train["Date_of_Journey"], format="%d/%m/%Y")

In [179]:
df_data_train["month_of_journey"]=df_data_train["Date_of_Journey"].dt.month
df_data_train["days_of_journey"]=df_data_train["Date_of_Journey"].dt.day_name()
df_data_train["year_of_journey"]=df_data_train["Date_of_Journey"].dt.year

In [180]:
df_data_train

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,month_of_journey,days_of_journey,year_of_journey
0,IndiGo,2019-03-24,Banglore,New Delhi,BLR ? DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,3,Sunday,2019
1,Air India,2019-05-01,Kolkata,Banglore,CCU ? IXR ? BBI ? BLR,05:50,13:15,7h 25m,2 stops,No info,7662,5,Wednesday,2019
2,Jet Airways,2019-06-09,Delhi,Cochin,DEL ? LKO ? BOM ? COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,6,Sunday,2019
3,IndiGo,2019-05-12,Kolkata,Banglore,CCU ? NAG ? BLR,18:05,23:30,5h 25m,1 stop,No info,6218,5,Sunday,2019
4,IndiGo,2019-03-01,Banglore,New Delhi,BLR ? NAG ? DEL,16:50,21:35,4h 45m,1 stop,No info,13302,3,Friday,2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,2019-04-09,Kolkata,Banglore,CCU ? BLR,19:55,22:25,2h 30m,non-stop,No info,4107,4,Tuesday,2019
10679,Air India,2019-04-27,Kolkata,Banglore,CCU ? BLR,20:45,23:20,2h 35m,non-stop,No info,4145,4,Saturday,2019
10680,Jet Airways,2019-04-27,Banglore,Delhi,BLR ? DEL,08:20,11:20,3h,non-stop,No info,7229,4,Saturday,2019
10681,Vistara,2019-03-01,Banglore,New Delhi,BLR ? DEL,11:30,14:10,2h 40m,non-stop,No info,12648,3,Friday,2019
10682,Air India,2019-05-09,Delhi,Cochin,DEL ? GOI ? BOM ? COK,10:55,19:15,8h 20m,2 stops,No info,11753,5,Thursday,2019

In [181]:
df_data_train.drop(columns=["Date_of_Journey", "Dep_Time", "Arrival_Time","Route" ], inplace=True)

In [182]:
def extract(x):
    hour=0
    minute =0
    x=x.split()
    if len(x)==1:
        if x[0].endswith("h"):
            hour=int (x[0].strip("h"))
        else:
            minute=int (x[0].strip("m"))
    else:
        hour=int (x[0].strip("h"))
        minute=int (x[1].strip("m"))
        
    return hour, minute

In [183]:
hour=df_data_train["Duration"].apply(lambda p:extract(p)[0])*60
minute=df_data_train["Duration"].apply(lambda p:extract(p)[1])
df_data_train["duration_in_minute"]=hour+minute

In [184]:
df_data_train.drop(columns=["Duration" ], inplace=True)

In [185]:
# def split_duration(Duration):
#     hours = 0
#     minutes = 0
#     if "h" in Duration:
#         hours = int(Duration.split('h')[0].strip())
#         if "m" in Duration:
#             minutes = int(Duration.split('h')[1].strip(' m'))
#     return hours, minutes
# df_data_train["Hours"], df_data_train["Minutes"] = zip(*df_data_train["Duration"].apply(split_duration))

In [186]:
df_data_train["Airline"].value_counts()

Jet Airways                          3700
IndiGo                               2043
Air India                            1695
Multiple carriers                    1196
SpiceJet                              815
Vistara                               478
Air Asia                              319
GoAir                                 194
Multiple carriers Premium economy      13
Jet Airways Business                    6
Vistara Premium economy                 3
Trujet                                  1
Name: Airline, dtype: int64

In [187]:
df_data_train["Airline"].replace(["Jet Airways Business", "Multiple carriers Premium economy", "Vistara Premium economy"],
                                ["Jet Airways","Multiple carriers", "Vistara"], inplace=True)

In [188]:
df_data_train_d=pd.get_dummies(df_data_train, columns=["Airline","Source","Destination","Total_Stops","Additional_Info"]
                               ,drop_first=True)

In [189]:
le=LabelEncoder()
df_data_train_d["days_of_journey"]=le.fit_transform(df_data_train_d["days_of_journey"])

array([3, 6, 3, ..., 2, 0, 4], dtype=int64)

In [192]:
df_data_train_d

,Price,month_of_journey,days_of_journey,year_of_journey,duration_in_minute,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Multiple carriers,...,Total_Stops_non-stop,Additional_Info_1 Short layover,Additional_Info_2 Long layover,Additional_Info_Business class,Additional_Info_Change airports,Additional_Info_In-flight meal not included,Additional_Info_No Info,Additional_Info_No check-in baggage included,Additional_Info_No info,Additional_Info_Red-eye flight
0,3897,3,3,2019,170,0,0,1,0,0,...,1,0,0,0,0,0,0,0,1,0
1,7662,5,6,2019,445,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,13882,6,3,2019,1140,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
3,6218,5,3,2019,325,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4,13302,3,0,2019,285,0,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10678,4107,4,5,2019,150,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
10679,4145,4,2,2019,155,1,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
10680,7229,4,2,2019,180,0,0,0,1,0,...,1,0,0,0,0,0,0,0,1,0
10681,12648,3,0,2019,160,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
10682,11753,5,4,2019,500,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [193]:
df_data_train_d.to_csv("clean_train.csv", index=False)